#profile-pic{
    border-radius: 10%;
    
}

#border{
    width: 100%;
}
body{
    background-color: black;
    color: white;
}

.pro{
    text-decoration: underline;
    color: #9500ff;
}
#intro{
    font-size:90px ;
    font-family: serif;
    text-align: left;
    
    color: #27374D;
    position: relative;
    animation-name: example;
    animation-duration: 1s;
}
@keyframes example {
    from {font-size: 10px;}
  to {font-size: 90px;}
    
}
#programmer{
    width: 0;
    display: inline-block;
    padding: 0%;
    font-size: 50px;
    font-family: monospace;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    border-right: 0.15em solid orange;
    letter-spacing: 0.15em;
    animation: typing 1s steps(30,end) , blink-caret 0.5s step-end infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;}
@keyframes typing {
    from{
        width:0;
    }
    to{
        width: 100%;
    }

}
@keyframes blink-caret {
    from,
    to{
        border-color:transparent;
    }
    50%{
        border-color: orange;
    }
    
}

.gradient-background {
    margin-top: 0px;
    background: linear-gradient(45deg, #ff6200, #ff4c4c, #ff0084, #9500ff, #00a6ff);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.text{
    text-align: center;
    font-size:90px ;
    font-family: serif;
    text-align: left;
}

.container-skills{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr ;
    
    
}
.item{
    width: 50%;
    align-self: center;
    justify-self: center;
    
}

#my-skill{
    text-align: center;
    margin: 20px;
    text-decoration: underline;
    color: white;
    
}
.skill-topics{
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
    color:   #ff4c68;
}
.programmer-img{
    border-radius: 5%;
    height: 200px;
    float: left;
    margin-right: 30px;
    margin-bottom: 50px;
}
ul{
    justify-content: center;
    align-items: center;
    list-style: square;
    list-style-position: outside;
    
}
#nav-bar{
    position: fixed;
    width: 100%;
    height: 10%;
}
.skill-content{
    text-align: left;
}

#contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0px;
    font-family: monospace;
    
}
#get{
    font-size:70px;
    font-family: serif;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 30px;
    text-decoration: underline;
    color:white
}
#contact-btn{margin-top: 20px;}
#para{
    font-family: serif;
    padding: 20px;
    margin-left:15%;
    justify-content:center ;
    align-content: center;
    display: flex;
    color: white;
}
.tex-color{
    color:   #ff4c68;
}

